{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dH-Vy7aLIJIvwjQUKRfFO",
      "type": "text",
      "x": 177.59088074538718,
      "y": 149.34562195077217,
      "width": 90.27456806426767,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 670717439,
      "version": 374,
      "versionNonce": 2018569585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2yUd08omPI2HF06QbkRt",
          "type": "arrow"
        }
      ],
      "updated": 1740164394971,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c2yUd08omPI2HF06QbkRt",
      "type": "arrow",
      "x": 278.2607021019038,
      "y": 161.92934962033678,
      "width": 83.70914493232097,
      "height": 1.0942371886577649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 964595473,
      "version": 850,
      "versionNonce": 2875999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.70914493232097,
          1.0942371886577649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dH-Vy7aLIJIvwjQUKRfFO",
        "focus": -0.03506583506583184,
        "gap": 10.395253292248995,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnu86fhSL1JalKcYLuv0b",
      "type": "text",
      "x": 180.56723895807056,
      "y": 242.6293422838488,
      "width": 79.61224215618651,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 669118847,
      "version": 340,
      "versionNonce": 2090272049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCBaTNbYLFbghniFF5Tx8",
          "type": "arrow"
        }
      ],
      "updated": 1740164394971,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 19.69626939584022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouv60hMZxAV57byQdmjMm",
      "type": "text",
      "x": 180.56723895807056,
      "y": 340.0164520743921,
      "width": 92.49360414431332,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 961662719,
      "version": 313,
      "versionNonce": 766144863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdoVKtsJnskM8eCZq-LD3",
      "type": "arrow",
      "x": 282.8079340750676,
      "y": 254.20964756766057,
      "width": 83.70914493232097,
      "height": 1.0942371886577649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 213993183,
      "version": 634,
      "versionNonce": 762779665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.70914493232097,
          1.0942371886577649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZtlLHrgE1jjKKBZ92toY",
      "type": "arrow",
      "x": 291.01471299000093,
      "y": 353.7852317355194,
      "width": 83.70914493232097,
      "height": 1.0942371886577649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1116624991,
      "version": 582,
      "versionNonce": 1530064255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.70914493232097,
          1.0942371886577649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQywpAOQ7G6Obo_e6c18H",
      "type": "text",
      "x": 380.0247606470783,
      "y": 151.53409632808774,
      "width": 290.51997358864315,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1640193553,
      "version": 382,
      "versionNonce": 1474031089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "text": "React,Tailwind,Websockets",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React,Tailwind,Websockets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8IOSlBmFSB-FM9oYqQmw_",
      "type": "text",
      "x": 389.0522174535051,
      "y": 242.08222368951994,
      "width": 290.51997358864315,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 505210111,
      "version": 515,
      "versionNonce": 378987935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "in5rIp6M9PqEv_HAvINqH",
          "type": "arrow"
        }
      ],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "text": "Node,Express",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node,Express",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zKHOd-8On9M30q7ihTpLF",
      "type": "text",
      "x": 385.22238729320287,
      "y": 337.76048200726325,
      "width": 290.51997358864315,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1041223089,
      "version": 639,
      "versionNonce": 1860896721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "text": "Mongo,Firebase/cloudinary ",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo,Firebase/cloudinary ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "in5rIp6M9PqEv_HAvINqH",
      "type": "arrow",
      "x": 524.1336115388244,
      "y": 255.2549846643779,
      "width": 134.92163221599043,
      "height": 2.42011896351552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1117442321,
      "version": 722,
      "versionNonce": 509492863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.92163221599043,
          2.42011896351552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IOSlBmFSB-FM9oYqQmw_",
        "focus": 0.0700715519368347,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUeLvsJn3fm0bYEKb0hkX",
      "type": "text",
      "x": 667.5355819669126,
      "y": 240.98798650086218,
      "width": 244.96441803308772,
      "height": 24.62033674480027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 166685855,
      "version": 472,
      "versionNonce": 1824253361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false,
      "text": "Payment API(RazorPay)",
      "fontSize": 19.696269395840215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment API(RazorPay)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Dh0pb5Cs2T3g_3Aklv8SY",
      "type": "rectangle",
      "x": 129.44444444444446,
      "y": 115.4242691023807,
      "width": 811.9239939840799,
      "height": 285.59590623968313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 564454609,
      "version": 455,
      "versionNonce": 967002591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394970,
      "link": null,
      "locked": false
    },
    {
      "id": "sK_UlCE2_4Gd_vaAJQn2Z",
      "type": "text",
      "x": -174.3339080566767,
      "y": 154.92597381953786,
      "width": 54.93827160493822,
      "height": 23.88888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1980566047,
      "version": 448,
      "versionNonce": 209420369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKKSYd6uFBOqYLhZJTWfk",
          "type": "arrow"
        },
        {
          "id": "mF5Ya3vjSjWkdNZquDAcf",
          "type": "arrow"
        },
        {
          "id": "WpEcFqvsx8f-Wjzfe6VVL",
          "type": "arrow"
        }
      ],
      "updated": 1740164368142,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.111111111111097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QKKSYd6uFBOqYLhZJTWfk",
      "type": "arrow",
      "x": -110.13403307621101,
      "y": 160.41983215559276,
      "width": 270.6895886317659,
      "height": 1.266294545246211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 363488081,
      "version": 687,
      "versionNonce": 1655262769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164368142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6895886317659,
          -1.266294545246211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sK_UlCE2_4Gd_vaAJQn2Z",
        "focus": -0.5200684711332783,
        "gap": 9.2616033755274,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mF5Ya3vjSjWkdNZquDAcf",
      "type": "arrow",
      "x": -172.3853158454324,
      "y": 191.59264048620452,
      "width": 77.61468415456812,
      "height": 39.407359513795484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1408347167,
      "version": 750,
      "versionNonce": 832725009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164368142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.61468415456812,
          39.407359513795484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sK_UlCE2_4Gd_vaAJQn2Z",
        "focus": -0.4543853372595436,
        "gap": 12.777777777777786,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-6VnADsMvJiVB_DH0qqee",
        "focus": -0.636743567847079,
        "gap": 11.666666666666686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpEcFqvsx8f-Wjzfe6VVL",
      "type": "arrow",
      "x": -143.64792443509074,
      "y": 191.03708493064897,
      "width": 59.203479990645775,
      "height": 47.18513729157334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 856260639,
      "version": 531,
      "versionNonce": 1197356529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164368142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.203479990645775,
          47.18513729157334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sK_UlCE2_4Gd_vaAJQn2Z",
        "focus": 0.6384322183895739,
        "gap": 12.222222222222243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gPpEgqALhUw3RXS6I5H5Y",
        "focus": 0.3948252361319693,
        "gap": 5.555555555555614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6VnADsMvJiVB_DH0qqee",
      "type": "text",
      "x": -290.55555555555605,
      "y": 242.66666666666669,
      "width": 64.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1497017311,
      "version": 253,
      "versionNonce": 1327729969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mF5Ya3vjSjWkdNZquDAcf",
          "type": "arrow"
        }
      ],
      "updated": 1740164245056,
      "link": null,
      "locked": false,
      "text": "Farmer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPpEgqALhUw3RXS6I5H5Y",
      "type": "text",
      "x": -103.88888888888943,
      "y": 243.7777777777779,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 694202751,
      "version": 326,
      "versionNonce": 1114490021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WpEcFqvsx8f-Wjzfe6VVL",
          "type": "arrow"
        },
        {
          "id": "1XyjBlbn7OerO6UEI47BD",
          "type": "arrow"
        }
      ],
      "updated": 1740249063347,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwHEL6awy0CeLK4MSkMVS",
      "type": "text",
      "x": 26.111111111110574,
      "y": 245.44444444444449,
      "width": 65.34567901234563,
      "height": 24.444444444444414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1130190705,
      "version": 125,
      "versionNonce": 1020822079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCBaTNbYLFbghniFF5Tx8",
          "type": "arrow"
        }
      ],
      "updated": 1740164394971,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 19.555555555555532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NCBaTNbYLFbghniFF5Tx8",
      "type": "arrow",
      "x": 92.4567901234562,
      "y": 255.27653328799263,
      "width": 75.87654320987666,
      "height": 0.15184960887293641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1975980657,
      "version": 241,
      "versionNonce": 747252977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164394972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.87654320987666,
          0.15184960887293641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwHEL6awy0CeLK4MSkMVS",
        "focus": -0.19999999999999546,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rnu86fhSL1JalKcYLuv0b",
        "focus": -0.041017618355865766,
        "gap": 12.233905624737702,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XyjBlbn7OerO6UEI47BD",
      "type": "arrow",
      "x": -77.41156961960365,
      "y": 275.1587098379288,
      "width": 1.515639888004273,
      "height": 298.5810579368503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 419672645,
      "version": 144,
      "versionNonce": 1821029701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249063347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.515639888004273,
          298.5810579368503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPpEgqALhUw3RXS6I5H5Y",
        "focus": 0.0536261152466231,
        "gap": 6.380932060150869,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wL7LJEaeleCu6nG9dfLQ1",
      "type": "rectangle",
      "x": -246.95488800156363,
      "y": 608.8222283257379,
      "width": 730.7613538521102,
      "height": 398.53630866728696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2131960451,
      "version": 213,
      "versionNonce": 1840392459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yqV4JiXkbZrQ2_3o-mMqP",
          "type": "arrow"
        }
      ],
      "updated": 1740250050131,
      "link": null,
      "locked": false
    },
    {
      "id": "3v53nJpX8TluFRycvTFhK",
      "type": "line",
      "x": -243.93272817966414,
      "y": 657.9776858837519,
      "width": 730.9392672723973,
      "height": 6.400024414062386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1752127491,
      "version": 600,
      "versionNonce": 817966085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250056647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.53924285833574,
          3.6445302349546864
        ],
        [
          730.9392672723973,
          -2.7554941791077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6TdDn3iEmSswesmmoccl",
      "type": "text",
      "x": 170.20642922945285,
      "y": 522.4222344292535,
      "width": 235.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 253739587,
      "version": 45,
      "versionNonce": 1157194125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yqV4JiXkbZrQ2_3o-mMqP",
          "type": "arrow"
        }
      ],
      "updated": 1740249125630,
      "link": null,
      "locked": false,
      "text": "After login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yqV4JiXkbZrQ2_3o-mMqP",
      "type": "arrow",
      "x": 255.00647805757785,
      "y": 558.4222344292535,
      "width": 2.593998048942751,
      "height": 39.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1227440803,
      "version": 61,
      "versionNonce": 524210091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250050131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.593998048942751,
          39.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6TdDn3iEmSswesmmoccl",
        "focus": 0.2789111868456789,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wL7LJEaeleCu6nG9dfLQ1",
        "focus": 0.3182360595042735,
        "gap": 10.399993896484432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSXEKfr94e9rROcK7Xe-e",
      "type": "line",
      "x": -63.39419484673647,
      "y": 609.5167058547406,
      "width": 1.9762963021520363,
      "height": 391.30666782609387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 250129291,
      "version": 96,
      "versionNonce": 912744491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249193002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9762963021520363,
          391.30666782609387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tBsyEQd3AWzxjPOK5oZUg",
      "type": "text",
      "x": -65.95301553175469,
      "y": 570.8218574630754,
      "width": 79.83418273925781,
      "height": 15.805255252489719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1474236589,
      "version": 644,
      "versionNonce": 1705310693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mti4ba6mSvmO_Ou2tXlnl",
          "type": "arrow"
        }
      ],
      "updated": 1740251253193,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 12.644204201991775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG4MUBOM3GV8cLdTVlpON",
      "type": "text",
      "x": 456.8373476128801,
      "y": 579.7255519908598,
      "width": 109.54653930664062,
      "height": 15.399993896484377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1256306179,
      "version": 334,
      "versionNonce": 1038570477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5aUhqY4ZyAaksU8WfJgeM",
          "type": "arrow"
        }
      ],
      "updated": 1740252280068,
      "link": null,
      "locked": false,
      "text": "Profile and wallet ",
      "fontSize": 12.319995117187501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile and wallet ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUUHXMOeUL1bc5HhJ47cS",
      "type": "line",
      "x": -113.54522627565126,
      "y": 626.8489466660699,
      "width": 31.558613234526717,
      "height": 1.3334625310362753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1536575211,
      "version": 26,
      "versionNonce": 1913529477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249304335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.558613234526717,
          1.3334625310362753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW2_BiqE-v45LWnUDO1Xe",
      "type": "line",
      "x": -110.8783012135786,
      "y": 636.6276718936697,
      "width": 30.66963821383581,
      "height": 0.4444875103454251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2084654053,
      "version": 32,
      "versionNonce": 1285309835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249311668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.66963821383581,
          0.4444875103454251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzaWaJ50Jk0vAv9EKkb1z",
      "type": "line",
      "x": -110.8783012135786,
      "y": 647.2953721419605,
      "width": 31.114125724181292,
      "height": 0.8889750206908502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 467285925,
      "version": 39,
      "versionNonce": 2021766923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249317034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.114125724181292,
          0.8889750206908502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVyxrRUGS4SsBQQM8jxg9",
      "type": "rectangle",
      "x": -44.549452542763845,
      "y": 718.0698043739242,
      "width": 88.79998779296875,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1994835043,
      "version": 81,
      "versionNonce": 1375477541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250320145,
      "link": null,
      "locked": false
    },
    {
      "id": "uJci3vbFGQ4zrg8N_N3Xb",
      "type": "rectangle",
      "x": 69.22572553863267,
      "y": 713.5805169042043,
      "width": 97.51027420715357,
      "height": 111.2901316965024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 404835171,
      "version": 164,
      "versionNonce": 1113374949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250799892,
      "link": null,
      "locked": false
    },
    {
      "id": "53VapLwZT2mB4__ZRLyGl",
      "type": "rectangle",
      "x": 196.92293376287654,
      "y": 715.1515073833116,
      "width": 94.53457254030972,
      "height": 111.24588541644155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 43654029,
      "version": 167,
      "versionNonce": 516675301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250806109,
      "link": null,
      "locked": false
    },
    {
      "id": "ViViAszRt5xbQX0RP4vp5",
      "type": "rectangle",
      "x": 321.6682793338102,
      "y": 713.8716039880048,
      "width": 89.60964535671656,
      "height": 116.97760517288202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1935983107,
      "version": 165,
      "versionNonce": 1624903019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250808959,
      "link": null,
      "locked": false
    },
    {
      "id": "DM2acGmqhyJIKhZU3ug1l",
      "type": "rectangle",
      "x": -22.077631374364074,
      "y": 627.1567856078872,
      "width": 110.4000244140625,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 67260579,
      "version": 152,
      "versionNonce": 653963045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251225772,
      "link": null,
      "locked": false
    },
    {
      "id": "DEsMO2EBwAqsOQ283uKAq",
      "type": "text",
      "x": 7.226026323426936,
      "y": 625.2122564554616,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 909248717,
      "version": 122,
      "versionNonce": 558855747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251226703,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1eDc54rWvAU5Dg9nVxpW",
      "type": "text",
      "x": 639.0064170224216,
      "y": 448.82221306694873,
      "width": 223.2000732421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 859858797,
      "version": 196,
      "versionNonce": 1165285859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740249496813,
      "link": null,
      "locked": false,
      "text": "contract farming \ncards -> \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract farming \ncards -> \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O6PNSfXgSwicGZyyB5UTb",
      "type": "text",
      "x": -243.33557929652142,
      "y": 677.9650103557963,
      "width": 178.33984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 348096235,
      "version": 137,
      "versionNonce": 1509205037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252526585,
      "link": null,
      "locked": false,
      "text": "Active Contracts\nPending Contracts\nTrack Orders\nContact/Support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Contracts\nPending Contracts\nTrack Orders\nContact/Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNt0xJt0NusgA7OY3MUhV",
      "type": "ellipse",
      "x": 435.396849000976,
      "y": 624.6265091143428,
      "width": 25.335788089690368,
      "height": 22.22437551727228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 361653317,
      "version": 55,
      "versionNonce": 1506578795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5aUhqY4ZyAaksU8WfJgeM",
          "type": "arrow"
        }
      ],
      "updated": 1740250233189,
      "link": null,
      "locked": false
    },
    {
      "id": "XnMJvI-utLGYrLvW6X0Qx",
      "type": "ellipse",
      "x": -51.81983127273695,
      "y": 623.789008707671,
      "width": 21.33540049658143,
      "height": 22.22437551727228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1419582149,
      "version": 191,
      "versionNonce": 1214546213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mti4ba6mSvmO_Ou2tXlnl",
          "type": "arrow"
        }
      ],
      "updated": 1740251259456,
      "link": null,
      "locked": false
    },
    {
      "id": "Mti4ba6mSvmO_Ou2tXlnl",
      "type": "arrow",
      "x": -25.717022672079057,
      "y": 587.6271127155651,
      "width": 10.123883004508667,
      "height": 36.48956916750126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1071061061,
      "version": 559,
      "versionNonce": 1021514885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251259456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.123883004508667,
          36.48956916750126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBsyEQd3AWzxjPOK5oZUg",
        "focus": -0.1366531438937177,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XnMJvI-utLGYrLvW6X0Qx",
        "focus": 0.2088479993722835,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5aUhqY4ZyAaksU8WfJgeM",
      "type": "arrow",
      "x": 467.2137073066834,
      "y": 601.5766214344018,
      "width": 19.371208016034927,
      "height": 17.716037555795538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 460245893,
      "version": 46,
      "versionNonce": 1594904141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252280069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.371208016034927,
          17.716037555795538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CG4MUBOM3GV8cLdTVlpON",
        "focus": 0.45770717159972407,
        "gap": 6.451075547057599,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PNt0xJt0NusgA7OY3MUhV",
        "focus": -0.8173689000338901,
        "gap": 5.335098934401472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STjhK-tdI4F_JZrItUGpF",
      "type": "text",
      "x": -37.226736127033746,
      "y": 676.0256193570056,
      "width": 460.01320638774615,
      "height": 18.071394397658974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1962677797,
      "version": 572,
      "versionNonce": 651416107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92rhOWkY8FoLrGxIp7luU",
          "type": "arrow"
        }
      ],
      "updated": 1740251120416,
      "link": null,
      "locked": false,
      "text": "Flash Deals on bulk orders via farmers/best seasonal  deals ",
      "fontSize": 14.457115518127177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flash Deals on bulk orders via farmers/best seasonal  deals ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sG7R9rOpEtzH1iOry6pnL",
      "type": "text",
      "x": 515.4046008631564,
      "y": 671.7421852109601,
      "width": 232.46696791066861,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1727914053,
      "version": 238,
      "versionNonce": 2020732229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92rhOWkY8FoLrGxIp7luU",
          "type": "arrow"
        }
      ],
      "updated": 1740250461111,
      "link": null,
      "locked": false,
      "text": "scrolling bar on offers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrolling bar on offers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "92rhOWkY8FoLrGxIp7luU",
      "type": "arrow",
      "x": 507.4038256769383,
      "y": 683.3993649793105,
      "width": 78.41499549539924,
      "height": 1.8486304881388378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 836258085,
      "version": 547,
      "versionNonce": 1418613963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251120416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.41499549539924,
          1.8486304881388378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sG7R9rOpEtzH1iOry6pnL",
        "focus": 0.3279619486877162,
        "gap": 8.000775186217993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "STjhK-tdI4F_JZrItUGpF",
        "focus": 0.3980674144127471,
        "gap": 6.202359920826666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OzQFL5xI0r6qmaHBCv7M",
      "type": "rectangle",
      "x": -45.16294961873747,
      "y": 836.0189858136989,
      "width": 464.84996414014563,
      "height": 112.15427706238438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1328269669,
      "version": 208,
      "versionNonce": 1777482731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250846040,
      "link": null,
      "locked": false
    },
    {
      "id": "W2H8Qet0ivrV8bzlTqCKm",
      "type": "rectangle",
      "x": -21.551522868761822,
      "y": 908.3289802354993,
      "width": 36.154997210900206,
      "height": 26.56285509372242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 682937381,
      "version": 46,
      "versionNonce": 1227320517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250849909,
      "link": null,
      "locked": false
    },
    {
      "id": "urSgmBOqVeR6HyGdtyuUf",
      "type": "rectangle",
      "x": 42.64204360773451,
      "y": 908.3289802354993,
      "width": 36.154997210900206,
      "height": 25.82499800778578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 492802027,
      "version": 85,
      "versionNonce": 150552581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250852707,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy2virD50SOiaQKpvVFIf",
      "type": "rectangle",
      "x": 111.26275259985121,
      "y": 905.6086980243999,
      "width": 44.27142515620437,
      "height": 28.545280218885168,
      "angle": 6.283185307179584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 844845323,
      "version": 110,
      "versionNonce": 2084384939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250867274,
      "link": null,
      "locked": false
    },
    {
      "id": "EjapaeqQVbuc9xqIsvPff",
      "type": "text",
      "x": 879.9086136786532,
      "y": 567.4121572082382,
      "width": 311.6013805664651,
      "height": 663.7515092430922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1765551853,
      "version": 2337,
      "versionNonce": 2107571973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252803011,
      "link": null,
      "locked": false,
      "text": "suggestions/ ideas\n\nab kya bacha \n\n-notifications (on page)\n-search (new page)\n-cart\n-profile (new page)\n\nHamburger menu (new\npages)\n\n\n\n\n\n\n   \n\n\n\n\n",
      "fontSize": 23.087009017151033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestions/ ideas\n\nab kya bacha \n\n-notifications (on page)\n-search (new page)\n-cart\n-profile (new page)\n\nHamburger menu (new pages)\n\n\n\n\n\n\n   \n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "daTURfKnby7hY-QUM2G67",
      "type": "line",
      "x": -44.2881885055869,
      "y": 891.2703418737751,
      "width": 457.54746278544957,
      "height": 0.5175876275853852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 487947109,
      "version": 64,
      "versionNonce": 1392341701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250880808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.54746278544957,
          0.5175876275853852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qrTaXTpdXzZxetHUmqcAq",
      "type": "rectangle",
      "x": -22.549508147002193,
      "y": 849.8633316669471,
      "width": 37.78389681373056,
      "height": 25.36179375168217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 536429957,
      "version": 44,
      "versionNonce": 2007233477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250887907,
      "link": null,
      "locked": false
    },
    {
      "id": "h6YDkmR93_KLD2kXPEGuH",
      "type": "rectangle",
      "x": 40.59618241841052,
      "y": 851.9336821772885,
      "width": 35.71354630338918,
      "height": 22.256267986170087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1155216165,
      "version": 59,
      "versionNonce": 2052924581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250895707,
      "link": null,
      "locked": false
    },
    {
      "id": "WNI5Bn9Dlr0gMcMUTXv8E",
      "type": "rectangle",
      "x": 110.98809977001815,
      "y": 852.9688574324592,
      "width": 40.88942257924268,
      "height": 19.668329848243275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 196072811,
      "version": 47,
      "versionNonce": 1197752267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740250903492,
      "link": null,
      "locked": false
    },
    {
      "id": "8pDKsdEGD9m8_T5m1xP-K",
      "type": "text",
      "x": 228.7504379249641,
      "y": 857.4869942930212,
      "width": 141.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1511268941,
      "version": 118,
      "versionNonce": 1356368333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251014201,
      "link": null,
      "locked": false,
      "text": "regional crops ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regional crops ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISg-oJW4XLYER9kaDtzen",
      "type": "text",
      "x": 241.79384204362202,
      "y": 909.5023611944287,
      "width": 75.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 591271019,
      "version": 49,
      "versionNonce": 1834745293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251011717,
      "link": null,
      "locked": false,
      "text": "Farmers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qNXKNj1M3o9BcKMcV5LO",
      "type": "ellipse",
      "x": 392.03073924473546,
      "y": 625.1371945267613,
      "width": 21.39400581364862,
      "height": 20.703876593853465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 900649925,
      "version": 397,
      "versionNonce": 53131363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kjfOJZ-TMqfpWFIMM-SY",
          "type": "arrow"
        }
      ],
      "updated": 1740251274734,
      "link": null,
      "locked": false
    },
    {
      "id": "8QpIhKVqUn5V7VGZkp9ZF",
      "type": "text",
      "x": 385.8590737480508,
      "y": 576.5464077169054,
      "width": 35.378342827482946,
      "height": 21.31227038761325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1852589733,
      "version": 124,
      "versionNonce": 1241468549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kjfOJZ-TMqfpWFIMM-SY",
          "type": "arrow"
        }
      ],
      "updated": 1740251305772,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 17.049816310090595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kjfOJZ-TMqfpWFIMM-SY",
      "type": "arrow",
      "x": 401.0772063395009,
      "y": 601.5479581061676,
      "width": 1.100903051246803,
      "height": 21.353208186597612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1181901251,
      "version": 239,
      "versionNonce": 1350383077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740251305772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.100903051246803,
          21.353208186597612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QpIhKVqUn5V7VGZkp9ZF",
        "focus": 0.1760358909732082,
        "gap": 3.6892800016489673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qNXKNj1M3o9BcKMcV5LO",
        "focus": -0.0503255739647456,
        "gap": 2.2473895394728363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIxTbQxRWPEbxiQ5Iq_Ng",
      "type": "text",
      "x": 341.1554918906809,
      "y": 1116.2173371993797,
      "width": 135.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2051317635,
      "version": 255,
      "versionNonce": 1665743149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253020038,
      "link": null,
      "locked": false,
      "text": "live share ?\nGit / github  \nokk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live share ?\nGit / github  \nokk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Zn_CK6j5V_zWXacHLUL6",
      "type": "text",
      "x": -195.05752805119687,
      "y": 1096.8042897523396,
      "width": 188.76704878499237,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 178154509,
      "version": 150,
      "versionNonce": 573522093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253049204,
      "link": null,
      "locked": false,
      "text": "ruk vs pe krta hu\ncreate \nhaaa\nHaa voh bhi krta \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ruk vs pe krta hu create \nhaaa\nHaa voh bhi krta \n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}